DB_NAME=myDbName
DB_USER=myDbUser
DB_PASSWORD=myDbPass
MYSQL_ROOT_PASSWORD=myRootPass
SERVER_NAME=www.website.com
PROXY_REAL_IP=yes
USE_MODSECURITY=yes
USE_CLIENT_CACHE=yes
AUTO_LETS_ENCRYPT=no
REDIRECT_HTTP_TO_HTTPS=no
DISABLE_DEFAULT_SERVER=yes
USE_GZIP=yes
USE_BAD_BEHAVIOR=yes
BAD_BEHAVIOR_STATUS_CODES=400 401 403 404 405 429 444
BAD_BEHAVIOR_THRESHOLD=10
BAD_BEHAVIOR_BAN_TIME=86400
BAD_BEHAVIOR_COUNT_TIME=60
USE_DNSBL=yes
DNSBL_LIST=bl.blocklist.de problems.dnsbl.sorbs.net sbl.spamhaus.org xbl.spamhaus.org
BLOCK_TOR_EXIT_NODE=yes
BLOCK_PROXIES=no
USE_LIMIT_REQ=yes
LIMIT_REQ_RATE=3r/s
LIMIT_REQ_BURST=2
USE_LIMIT_CONN=yes
LIMIT_CONN_MAX=50
